PORT=5000
MONGODB_URI=mongodb+srv://adineshsundar02:DineshSundar@cluster0.6ggco.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=iamdineshsundar@gmail.com
MAIL_PASS=nfed fwuf baur zmoy
SERVICE= gmail
